




#spring.jpa.show-sql=true

#For local
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/tgs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

# For production Database
#server.port=9090
#spring.datasource.url=jdbc:mysql://82.112.226.194:3306/tgs
#spring.datasource.username=tgsbhadohi
#spring.datasource.password=Tgsbhadohi@1234

#For Production database of Hostinger 2 year plan 
#server.port=9090
#spring.datasource.url=jdbc:mysql://72.60.202.132:3306/tgs
#spring.datasource.username=tgsbhadohi
#spring.datasource.password=Tgsbhadohi@1234



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For Railway Database
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:23755/railway?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=FEmSQwTtUAiBFjOHdcNCNxfxYZAlEFxd
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


# default user name and password for spring security
#spring.security.user.name=admin
#spring.security.user.password=admin

# image upload related properties
	#Multipart configuration
	#Enable multipart enables
	spring.servlet.multipart.enabled= true
 	# max file size
	spring.servlet.multipart.max-file-size = 300MB
	#threashold after which files are written to disk
	spring.servlet.multipart.file-size-threshold = 1KB
	
# SMS related properties
twilio.account.sid=ACc27c281c40a3f5c69a6daaecca62c031
twilio.auth.token=2c089c42252ff2315bed589e702f1e23
twilio.phone.number=+15128120028





