

#local database Configuration
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3300/tgs
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#production

#production database Configuration

#server.port=5000
#spring.datasource.url=jdbc:mysql://tgs.cpiwnasbgtmu.eu-north-1.rds.amazonaws.com:3306/tgs
#spring.datasource.username=root
#spring.datasource.password=tgsbhadohi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# default user name and password for spring security
#spring.security.user.name=admin
#spring.security.user.password=admin

# image upload related properties
	#Multipart configuration
	#Enable multipart enables
	spring.servlet.multipart.enabled= true
 	# max file size
	spring.servlet.multipart.max-file-size = 300MB
	#threashold after which files are written to disk
	spring.servlet.multipart.file-size-threshold = 1KB
	
# SMS related properties
twilio.account.sid=ACc27c281c40a3f5c69a6daaecca62c031
twilio.auth.token=2c089c42252ff2315bed589e702f1e23
twilio.phone.number=+15128120028







